<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="div">
        <div class="div-2">
          <div class="div-3" style="text-align: center">
            STOCK MAINTENANCE 
             <br> SYSTEM 
           
          </div>
          <div class="div-4">
            <div class="div-5"><div class="div-6">
                <a href="instock.html">
                <button style="border: none;background-color: #fff9f9;"> In Stock </button>
                </a>
            </div></div>
            <div class="div-7">
                <a href="outofstock.html">
                    <button style="border: none;background-color: #fff9f9;"> Out of Stock</button>
                    </a></div>
          </div>
          <div class="div-8">
            <div class="div-9">
                <a href="placeorders.html">
                    <button style="border: none;background-color: #fff9f9;"> Place Order </button>
                    </a></div>
            <div class="div-10">
                <a href="inventorylist.html">
                    <button style="border: none;background-color: #fff9f9;"> Inventory
                        <br />
                        List </button>
                    </a>
              
            </div>
          </div>
          <div class="div-11">
            <div class="div-12">
                <a href="addtoinventory.html">
                    <button style="border: none;background-color: #fff9f9;">  Add to
                        <br />
                        Inventory </button>
                    </a>
             
            </div>
           
          </div>
        </div>
      </div>
      <style>
        .div {
          background-color: rgba(14, 106, 244, 0.59);
          display: flex;
          max-width: 360px;
          flex-direction: column;
          font-size: 20px;
          color: #043876;
          font-weight: 400;
          justify-content: center;
        }
        .div-2 {
          background-color: rgba(224, 239, 244, 0.28);
          display: flex;
          width: 100%;
          padding-bottom: 80px;
          flex-direction: column;
          align-items: center;
        }
        .div-3 {
          font-family: Arial, sans-serif;
          width: 100%;
          background-color: #fff9f9;
          align-self: stretch;
          color: #000;
          padding:1px;
        }
        .div-4 {
          display: flex;
          margin-top: 52px;
          width: 100%;
          max-width: 299px;
          gap: 20px;
          justify-content: space-between;
        }
        .div-5 {
          box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
          display: flex;
          flex-direction: column;
          justify-content: center;
        }
        .div-6 {
          text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
          font-family: Arial, sans-serif;
          border-radius: 15px;
          background-color: #fff9f9;
          align-items: start;
          justify-content: center;
          padding: 34px 28px;
        }
        .div-7 {
          text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
          font-family: Arial, sans-serif;
          border-radius: 15px;
          box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
          background-color: #fff9f9;
          justify-content: center;
          padding: 34px 9px;
        }
        .div-8 {
          display: flex;
          margin-top: 26px;
          width: 100%;
          max-width: 299px;
          gap: 20px;
          justify-content: space-between;
        }
        .div-9 {
          text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
          font-family: Arial, sans-serif;
          border-radius: 15px;
          box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
          background-color: #fff9f9;
          align-items: start;
          padding: 36px 14px 15px;
        }
        .div-10 {
          text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
          font-family: Arial, sans-serif;
          border-radius: 15px;
          box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
          background-color: #fff9f9;
          align-items: start;
          justify-content: center;
          padding: 26px 24px;
        }
        .div-11 {
          display: flex;
          align-items: start;
          gap: 20px;
          justify-content: space-between;
          margin: 26px 0 58px;
        }
        .div-12 {
          text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
          font-family: Arial, sans-serif;
          border-radius: 15px;
          box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
          background-color: #fff9f9;
          justify-content: center;
          padding: 25px 27px;
        }
        .div-13 {
          text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
          font-family: Arial, sans-serif;
          border-radius: 15px;
          box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
          background-color: #fff9f9;
          justify-content: center;
          padding: 25px 15px;
        }
      </style>
      
</body>
</html>