<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="div">
        <div class="div-2">
          <div class="div-3" style="text-align: center">
            STOCK MAINTENANCE
            <br>
            SYSTEM
           
          </div>
          <div class="div-4">LOGIN</div>
          <div class="div-5">Username:</div>
          <div class="div-6">Password:</div>
          <div class="div-7">New User?</div>
          <div class="div-8">
            <a href="home.html">
            <button style="background-color: rgba(62, 80, 180, 1) ;border:none">Login</button></div>
            </a>
        </div>
      </div>
      <style>
        .div {
          background-color: rgba(14, 106, 244, 0.59);
          display: flex;
          max-width: 360px;
          flex-direction: column;
          font-size: 15px;
          color: #000;
          font-weight: 400;
          justify-content: center;
        }
        .div-2 {
          background-color: rgba(224, 239, 244, 0.28);
          display: flex;
          width: 100%;
          flex-direction: column;
          align-items: center;
          
        }
        .div-3 {
            width: 100%;
          background-color: #fff9f9;
          align-self: stretch;
          align-items: center;
          color: #000;
          justify-content: center;
          padding: 1px;
          font: 20px Arial, sans-serif;
        }
        .div-4 {
          margin-top: 65px;
          font: 20px Arial, sans-serif;
        }
        .div-5 {
          text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
          font-family: Arial, sans-serif;
          z-index: 10;
          border-radius: 10px;
          background-color: #fff9f9;
          margin-top: 33px;
          width: 168px;
          height: 20px;
          max-width: 100%;
          align-items: start;
          color: rgba(0, 0, 0, 0.54);
          white-space: nowrap;
          justify-content: center;
          padding: 3px 10px -12px;
        }
        .div-6 {
            text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
          font-family: Arial, sans-serif;
          z-index: 10;
          border-radius: 10px;
          background-color: #fff9f9;
          margin-top: 36px;
          width: 168px;
          height: 20px;
          max-width: 100%;
          align-items: start;
          color: rgba(0, 0, 0, 0.54);
          white-space: nowrap;
          justify-content: center;
          padding: 3px 10px -12px;
        }
        .div-7 {
          text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
          font-family: Arial, sans-serif;
          margin-top: 11px;
        }
        .div-8 {
          font-family: Arial, sans-serif;
          border-radius: 10px;
          background-color: rgba(62, 80, 180, 1);
          box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
          white-space: nowrap;
          justify-content: center;
          margin: 10px 0 148px;
          padding: 11px 28px;
        }
      </style>
      
</body>
</html>