<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="div">
        <div class="div-2">
          <div class="div-3" style="text-align: center">
            STOCK MAINTENANCE
           <br>SYSTEM
          </div>
          <div class="div-4">IN STOCK</div>
          <div class="div-5">
            <div class="div-6">
              <br />
              <span style="text-decoration: underline">ITEMS</span>
              <br />
              <br />
              1.Apsara pencils
              <br />
              2.Doms Eraser
              <br />
              3.Fevicol
              <br />
              4.Ruled notebooks
              <br />
              5.Unruled Notebooks
              <br />
              6.A4 Sheets
              <br />
              7.Paper Clips
              <br />
              8.Double sided tape
              <br />
              9.Highlighters
              <br />
              10.Scissors
            </div>
            <div class="div-7">
              <div class="div-8">
                QUANTITY
                <br />
                <br />
                <br />
              </div>
              <div class="div-9">
                10pcs
                <br />
                34nos
                <br />
                60nos
                <br />
                40nos
                <br />
                39nos
                <br />
                90nos
                <br />
                20nos
                <br />
                55nos
                <br />
                20nos
                <br />
                37nos
              </div>
            </div>
          </div>
        </div>
      </div>
      <style>
        .div {
          background-color: rgba(14, 106, 244, 0.59);
          display: flex;
          max-width: 360px;
          flex-direction: column;
          font-size: 20px;
          color: #000;
          font-weight: 400;
          justify-content: center;
        }
        .div-2 {
          background-color: rgba(224, 239, 244, 0.28);
          display: flex;
          width: 100%;
          flex-direction: column;
          align-items: center;
          
        }
        .div-3 {
          font-family: Arial, sans-serif;
          width: 100%;
          background-color: #fff9f9;
          align-self:left;
          align-items: center;
          padding:1px;
        }
        .div-4 {
          font-family: Arial, sans-serif;
          text-decoration-line: underline;
          margin-top: 51px;
         
        }
        .div-5 {
          background-color: #fff9f9;
          display: flex;
          gap: 20px;
          font-size: 16px;
          justify-content:center;
          margin: 20px 0 20px;
          
          align-self:center;
        }
        .div-6 {
          font-family: Arial, sans-serif;
          text-decoration-line: underline;
          width: 100px;
        }
        .div-7 {
          display: flex;
          flex-direction: column;
          white-space: nowrap;
        }
        .div-8 {
          font-family: Arial, sans-serif;
          text-decoration-line: underline;
          padding-top: 20px;
        }
        .div-9 {
          font-family: Arial, sans-serif;
          margin-top: 18px;
        }
      </style>
      
</body>
</html>