<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="div">
        <div class="div-2">
          <div class="div-3" style="text-align: center">
            STOCK MAINTENANCE
            <br>
            SYSTEM
            
          </div>
          <div class="div-4">INVENTORY LIST</div>
          <div class="div-5">
            <div class="div-6" style="text-decoration: none">
              <br />
              <span style="text-decoration: underline">ITEMS</span>
              <br />
              <br />
              <div class="div-7" style="text-decoration: none">
              1.Apsara pencils
              <br />
              2.Doms Eraser
              <br />
              3.Fevicol
              <br />
              4.Ruled notebooks
              <br />
              5.Unruled Notebooks
              <br />
              6.A4 Sheets
              <br />
              7.Paper Clips
              <br />
              8.Double sided tape
              <br />
              9.Highlighters
              <br />
              10.Scissors
            
           
              11.Pilot pens
              <br />
              12.Black ball pens
              <br />
              13.Transparent writing pads
              <br />
              14.Yellow Chart papers
              <br />
              15.Sticky notes
            </div>
          </div>
        </div>
      </div>
      <style>
        .div {
          background-color: rgba(14, 106, 244, 0.59);
          display: flex;
          max-width: 360px;
          flex-direction: column;
          font-size: 20px;
          color: #000;
          font-weight: 400;
          justify-content: center;
        }
        .div-2 {
          background-color: rgba(224, 239, 244, 0.28);
          display: flex;
          width: 100%;
          flex-direction: column;
          align-items: center;
          
        }
        .div-3 {
          width: 100%;
          background-color: #fff9f9;
          align-self:normal;
          align-items: center;
          color: #000;
          justify-content: center;
          padding: 1px;
          font: 20px Arial, sans-serif;
          
        }
       
        
        .div-4 {
          font-family: Arial, sans-serif;
          text-decoration-line: underline;
          margin-top: 52px;
        }
        .div-5 {
          background-color: #fff9f9;
          display: flex;
          flex-direction: column;
          align-items: start;
          font-size: 16px;
          margin: 19px -4px 7px 0;
          
        }
        @media (max-width: 640px) {
          .div-5 {
            display: none;
          }
        }
        .div-6 {
          font-family: Arial, sans-serif;
          text-decoration-line: underline;
          width: 213px;
        }
        .div-7 {
          font-family: Arial, sans-serif;
          margin-top: 4px;
          width: 263px;
          font-size: small;
        }
      </style>
      
</body>
</html>