<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="div">
        <div class="div-2">
          <div class="div-3" style="text-align:  center">
            STOCK MAINTENANCE
            <br>SYSTEM
          </div>
          <div class="div-4">OUT OF STOCK</div>
          <div class="div-5">
            1.Pilot pens
            <br />
            2.Black ball pens
            <br />
            3.Transparent writing pads
            <br />
            4.Yellow Chart papers
            <br />
            5.Sticky notes
          </div>
        </div>
      </div>
      <style>
        .div {
          background-color: rgba(14, 106, 244, 0.59);
          display: flex;
          max-width: 360px;
          flex-direction: column;
          font-size: 20px;
          color: #000;
          font-weight: 400;
          justify-content: center;
        }
        .div-2 {
          background-color: rgba(224, 239, 244, 0.28);
          display: flex;
          width: 100%;
          flex-direction: column;
          align-items: center;
          
        }
        .div-3 {
          font-family: Arial, sans-serif;
          width: 100%;
          background-color: #fff9f9;
          align-self:auto;
          align-items: end;
          justify-content: center;
          padding: 1;
          
        }
        .div-4 {
          font-family: Arial, sans-serif;
          text-decoration-line: underline;
          margin-top: 54px;
        }
        .div-5 {
          background-color: #fff9f9;
          width: 259px;
          max-width: 100%;
          align-items: start;
          justify-content: center;
          margin: 28px 0 174px;
          padding: 31px 17px;
          font: 16px Arial, sans-serif;
        }
      </style>
      
</body>
</html>