<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="div">
        <div class="div-2">
          <div class="div-3" style="text-align: center">
            STOCK MAINTENANCE
            <br>
            SYSTEM
            
          </div>
          <div class="div-4">
            <div class="div-5">PLACE ORDERS</div>
            <div class="div-6"><input type="text" placeholder="Item:" size="20px" ></div>
            <div class="div-7"><input type="text" placeholder="Quantity:" size="20px" ></div>
            <div class="div-8">
                <button style="border:none;background-color: rgba(62, 80, 180, 1)  ;">Place Order</button></div>
          </div>
        </div>
      </div>
      <style>
        .div {
          background-color: rgba(14, 106, 244, 0.59);
          display: flex;
          max-width: 360px;
          flex-direction: column;
          font-size: 20px;
          color: #000;
          font-weight: 400;
          justify-content: center;
        }
        .div-2 {
          background-color: rgba(224, 239, 244, 0.28);
          display: flex;
          width: 100%;
          padding-bottom: 80px;
          flex-direction: column;
        }
        .div-3 {
          font-family: Arial, sans-serif;
          width: 100%;
          background-color: #fff9f9;
          align-items: end;
          justify-content: center;
          padding: 1px;
        }
        .div-4 {
          display: flex;
          width: 100%;
          flex-direction: column;
          align-items: start;
          margin: 51px 0 130px;
          padding: 0 37px 0 80px;
        }
        .div-5 {
          font-family: Arial, sans-serif;
          text-decoration-line: underline;
          margin-left: 12px;
        }
        .div-6 {
            text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
          font-family: Arial, sans-serif;
          z-index: 10;
          border-radius: 10px;
          background-color: #fff9f9;
          margin-top: 36px;
          width: 168px;
          max-width: 100%;
          align-items: start;
          color: rgba(0, 0, 0, 0.54);
          white-space: nowrap;
          justify-content: center;
          padding: 3px 10px -12px;
           
        }
        .div-7 {
            text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
          font-family: Arial, sans-serif;
          z-index: 10;
          border-radius: 10px;
          background-color: #fff9f9;
          margin-top: 36px;
          width: 168px;
          max-width: 100%;
          align-items: start;
          color: rgba(0, 0, 0, 0.54);
          white-space: nowrap;
          justify-content: center;
          padding: 3px 10px -12px;
        }
        .div-8 {
            font-family: Arial, sans-serif;
          border-radius: 10px;
          background-color: rgba(62, 80, 180, 1);
          box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
          margin-top: 17px;
          color: #000;
          justify-content: center;
          padding: 11px 20px;
          align-self:auto;
        }
      </style>
      
</body>
</html>