<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="div">
        <div class="div-2" style="text-align: center">
          STOCK MAINTENANCE
         <br>SYSTEM
        </div>
        <div class="div-3">SIGN UP</div>
        <div class="div-4">Username:</div>
        <div class="div-5">Store Name:</div>
        <div class="div-6">Inventory size:</div>
        <div class="div-7">What do you sell?</div>
        <div class="div-8">Password:</div>
        <div class="div-9">
            <a href="home.html">
                <button style="background-color: rgba(62, 80, 180, 1) ;border:none">Sign Up</button></div>
                </a></div>
      </div>
      <style>
        .div {
          background-color: #89b4f0;
          display: flex;
          max-width: 360px;
          padding-bottom: 80px;
          flex-direction: column;
          align-items: center;
          font-size: 15px;
          color: rgba(0, 0, 0, 0.55);
          font-weight: 400;
        }
        .div-2 {
          width: 100%;
          background-color: #fff9f9;
          align-self: stretch;
          align-items: center;
          color: #000;
          justify-content: center;
          padding: 1px;
          font: 20px Arial, sans-serif;
        }
        .div-3 {
          color: rgba(0, 0, 0, 0.99);
          margin-top: 62px;
          font: 20px Arial, sans-serif;
        }
        .div-4 {
          text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
          font-family: Arial, sans-serif;
          z-index: 10;
          border-radius: 10px;
          background-color: #fff9f9;
          margin-top: 36px;
          width: 168px;
          max-width: 100%;
          align-items: start;
          color: rgba(0, 0, 0, 0.54);
          white-space: nowrap;
          justify-content: center;
          padding: 3px 10px -12px;
        }
        .div-5 {
          text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
          font-family: Arial, sans-serif;
          z-index: 10;
          border-radius: 10px;
          background-color: #fff9f9;
          margin-top: 16px;
          width: 168px;
          max-width: 100%;
          align-items: start;
          padding: 7px 10px -17px;
        }
        .div-6 {
          text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
          font-family: Arial, sans-serif;
          z-index: 10;
          border-radius: 10px;
          background-color: #fff9f9;
          margin-top: 17px;
          width: 168px;
          max-width: 100%;
          align-items: start;
          padding: 8px 10px -18px;
        }
        .div-7{
            text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
          font-family: Arial, sans-serif;
          z-index: 10;
          border-radius: 10px;
          background-color: #fff9f9;
          margin-top: 17px;
          width: 168px;
          max-width: 100%;
          align-items: start;
          padding: 8px 10px -18px;

        }
        .div-8{
            text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
          font-family: Arial, sans-serif;
          z-index: 10;
          border-radius: 10px;
          background-color: #fff9f9;
          margin-top: 17px;
          width: 168px;
          max-width: 100%;
          align-items: start;
          padding: 8px 10px -18px;

        }
        .div-9 {
          font-family: Arial, sans-serif;
          border-radius: 10px;
          background-color: rgba(62, 80, 180, 1);
          box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
          margin-top: 17px;
          color: #000;
          justify-content: center;
          padding: 11px 20px;
        }
      </style>
      
      
</body>
</html>